:root {
    --primary-color: #1E90FF;
    --secondary-color: #021221;
    --background-color: #f9f9f9;
    --text-color: #333;
    --light-text-color: #f9f9f9;
    --font-primary: 'Lato', sans-serif;
    --font-secondary: 'Roboto', sans-serif;
}

body {
    font-family: var(--font-primary);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}

body.dark-mode {
    background-color: #121212;
    color: var(--light-text-color);
}

body, header {
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

header.main-header {
    background: linear-gradient(135deg, var(--secondary-color), #032542);
    color: var(--light-text-color);
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: background-color 0.3s;
}

header .logo {
    width: 100px;
    margin-right: auto;
}

.menu-toggle {
    display: none;
    cursor: pointer;
}

.menu-toggle .bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
}

nav ul.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex: 1;
    position: relative;
}

nav ul.nav-list li {
    margin: 0 20px;
    position: relative;
}

nav ul.nav-list li a {
    color: var(--light-text-color);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
    display: flex;
    align-items: center;
}

nav ul.nav-list li a:hover {
    color: var(--primary-color);
}

.arrow {
    margin-left: 5px;
    border: solid var(--light-text-color);
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    transition: transform 0.3s;
}

.dropdown .arrow {
    transform: rotate(45deg); /* Arrow pointing down */
}

.dropdown:hover .arrow {
    transform: rotate(-135deg); /* Arrow pointing up */
}

main {
    padding-top: 80px; /* Ajustez selon la hauteur réelle du header */
}

/* Dropdown menu */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--secondary-color);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    top: 100%; /* Position the dropdown below the parent */
    left: 0;
    width: 200px; /* Set a fixed width for the dropdown */
    padding: 10px 0;
    border-radius: 8px;
}

.dropdown-content li {
    margin: 0;
}

.dropdown-content li a {
    color: var(--light-text-color);
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    text-align: left;
    transition: background-color 0.3s;
    border-radius: 4px;
}

.dropdown-content li a:hover {
    background-color: var(--primary-color);
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

#dark-mode-toggle {
    background: none;
    border: 2px solid var(--light-text-color);
    color: var(--light-text-color);
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

body.dark-mode #dark-mode-toggle {
    background: var(--light-text-color);
    color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.hero {
    position: relative;
    height: 80vh;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Couvre toute la section */
    z-index: 0; /* Place l'image derrière le texte */
}

.hero-image-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Assure que l'image ne dépasse pas les limites */
}

.hero-text-container {
    position: relative;
    z-index: 1; /* Assure que le texte est au-dessus de l'image */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--light-text-color); /* Assure que le texte est visible */
    text-align: center;
    padding: 0 20px;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/vieux.jpg'); /* Chemin vers votre image */
    background-size: cover;
    background-position: center;
    z-index: 0; /* Place l'image derrière le texte */
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Superposition semi-transparente */
    z-index: 1; /* Placez la superposition au-dessus de l'image */
}

.hero-text-container h1 {
    font-size: 4em; /* Ajustez la taille du texte si nécessaire */
    margin: 0;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Ombre portée pour améliorer la lisibilité */
}

.hero-text-container p {
    font-size: 1.5em;
    margin-top: 20px;
    margin-bottom: 30px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7); /* Ombre portée pour améliorer la lisibilité */
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.2em;
    color: var(--light-text-color);
    background-color: var(--primary-color);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: 20px;
}

.cta-button:hover {
    background-color: #0056b3; /* Couleur au survol */
}

.slick-prev:before, .slick-next:before {
    color: white;
}

main {
    flex: 1;
    background: var(--background-color);
    padding: 120px 0 50px 0; /* Added top padding to compensate for the fixed header */
    transition: background-color 0.3s, color 0.3s;
}

body.dark-mode main {
    background: #121212;
    color: var(--light-text-color);
}

section {
    padding: 50px 0;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

section.visible {
    opacity: 1;
    transform: translateY(0);
}

section h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5em;
    font-family: var(--font-secondary);
    color: inherit;
}

.services-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center; /* Centrer les éléments horizontalement */
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    text-align: center;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Assure que l'image ne déborde pas */
    transition: transform 0.3s;
}

body.dark-mode .service {
    background-color: #333;
}

.service:hover {
    transform: scale(1.02); /* Léger agrandissement au survol */
}

.service-logo {
    width: 500px; /* Ajustez la taille des logos selon vos besoins */
    height: auto;
    margin-bottom: 15px; /* Espace entre le logo et le texte */
}

.service img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 20px;
}

.service-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #ddd;
}

.service-content {
    padding: 20px;
}

.service-content h3 {
    margin-top: 10px;
    font-size: 1.5em;
}

.service-content p {
    font-size: 1em;
    color: #666;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center; /* Centrer le contenu horizontalement */
}

.about-image {
    width: 50%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.fas .fa-user-shield .service-icon{
    width: 100px;
}

.more-info-btn {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
    z-index: 10; /* Ensure the button is above other content */
}

.more-info-btn:hover {
    background-color: #0056b3;
}

.service:hover .more-info-btn {
    display: block;
    opacity: 1; /* Ensure the button stays clear */
}

.service:hover .service-content {
    opacity: 0.1; /* Fade out the content on hover */
}

.service.fade-in-left.visible {
    opacity: 1;
    transform: translateX(0);
}

.service.fade-in-right.visible {
    opacity: 1;
    transform: translateX(0);
}

footer {
    background-color: var(--secondary-color);
    color: var(--light-text-color);
    text-align: center;
    padding: 20px 0;
    margin-top: auto;
    transition: background-color 0.3s;
}

footer .social {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

footer .social li {
    margin: 0 15px;
}

footer .social li a {
    color: var(--light-text-color);
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s;
}

footer .social li a:hover {
    color: var(--primary-color);
}

form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    nav ul.nav-list {
        flex-direction: column;
        align-items: center;
        display: none;
        width: 100%;
        background-color: var(--secondary-color);
    }

    nav ul.nav-list li {
        width: 100%;
        text-align: center;
        margin: 10px 0;
    }

    nav ul.nav-list li a {
        display: block;
        width: 100%;
        padding: 10px;
    }

    .dropdown-content {
        position: static;
        width: 100%;
    }

    .dropdown:hover .dropdown-content {
        display: none;
    }

    .dropdown .dropdown-content {
        display: none;
    }

    .dropdown-content li a {
        padding: 10px;
    }

    .service {
        width: 100%;
    }

    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-image {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .cta-button {
        padding: 8px 16px;
        font-size: 1em;
    }

    .hero-text-container h1 {
        font-size: 3em;
    }

    .hero-text-container p {
        font-size: 1.2em;
    }

    .services-grid {
        flex-direction: column;
    }

    .service {
        width: 100%;
    }

    .about-image {
        width: 100%;
    }
}
